<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja 2°B </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Loja online do 2°B</h1>
    <p>Loja do Guii</p>
<h1>Loja de Geladinho</h1>
<p> Preço dos geladinhos</p>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcriancanacozinha.com%2Fgeladinho-de-frutas%2F&psig=AOvVaw0laKP3fCy9KCs3XXKwSafZ&ust=1684589644091000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCOj0rNe_gf8CFQAAAAAdAAAAABAE" alt="">
</body>
</html>